[Unit]
Description=Fochs - Autonomer KI-Agent
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=fochs
Group=fochs
WorkingDirectory=/opt/fochs
EnvironmentFile=/opt/fochs/.env

ExecStart=/opt/fochs/.venv/bin/python -m openclaw
Restart=on-failure
RestartSec=10
# WatchdogSec requires sd_notify integration — enable only after implementing it
# WatchdogSec=120

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fochs

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
SystemCallArchitectures=native
ReadWritePaths=/opt/fochs/data /opt/fochs/plugins /tmp/fochs

# Resource limits
LimitNOFILE=65535
MemoryMax=2G
CPUQuota=200%

[Install]
WantedBy=multi-user.target
